*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box
}
html{
    scroll-behavior: smooth;
}
body{
    background: #c8ecc8;
    color:#e07d0c8a;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(5000.webp);
    background-size: cover;
    background-position: center;
    background-size: cover;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 120px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
content: '';
width: 0%;
height:3px;
background: #80ccd1;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 100px;
    text-align: center;

}
.header-text h1{
    font-size: 15px;
    margin-top: 15px;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;  
}
.tab-contents ul li span{
    color: #e9371f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-top: 30px;
}
.services-list div h2{
    font-size: 20px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}
.services-list div:hover{
    background: #b32e25;
    transform: translate(-10px);
}

#products{
    padding: 5px 0;
}
.products-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 0px;
    margin-top: 10px;
}
.products-list div{
    background: #262626;
    padding: 0px;
    font-size: 13px;
    font-weight: 10;
    border-right: 5px;
    transition: background 0.5s, transform 0.5s;
}
.products-list div i{
    font-size: 10px;
    margin-top: 10px;
}
.products-list div h2{
    font-size: 10px;
    margin-bottom: 10px;
}
.products-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    margin-top: 10px;
    display: inline-block;
}
.products-list div:hover{
    background: #00ff62;
    transform: translate(-10px);
}
